home=Home
home.title=Travel Agency
home.header=Travel Agency

menu.customers=Customers
menu.orders=Orders
menu.vacations=Vacations
menu.tours=Tours

action.add=Add
action.edit=Edit
action.delete=Delete
action.list=List
action.save=Save
action.submit=Submit
action.order=Order
action.select=Select
action.show=Detail
action.cancel=Cancel
customer=Customer
customers=Customers
customer.name=Name
customer.address=Address
customer.phoneNo=Phone Number

customer.list.title=Travel Agency | Customers | List
customer.add.title=Travel Agency | Customers | Add
customer.edit.title=Travel Agency | Customers | Edit
customer.delete.title=Travel Agency | Customers | Delete
customer.detail.title=Travel Agency | Customers | Detail
customer.message.title=Travel Agency | Customers | Message

customer.list.header=List of customers
customer.add.header=Add customer
customer.edit.header=Edit customer
customer.delete.header=Delete customer
customer.detail.header=Detail of customer

customer.add.success=Customer added successfully.
customer.edit.success=Customer edited successfully.

customer.empty.name=Name cannot be empty.
customer.empty.address=Address cannot be empty.
customer.empty.phoneNo=Phone No. cannot be empty.
customer.empty.phonenumber=Phone No. cannot be empty.

customer.delete.message=Are you sure you want to delete the following customer
customer.delete.success=Customer deleted successfully.

tour=Tour
tours=Tours
tour.destination=Destination
tour.description=Description
tour.startdate=Start date
tour.duration=Duration In Hours

tour.list.title=Travel Agency | Tours | List
tour.add.title=Travel Agency | Tours | Add
tour.edit.title=Travel Agency | Tours | Edit
tour.delete.title=Travel Agency | Tours | Delete
tour.message.title=Travel Agency | Tours | Message
tour.detail.title=Travel Agency | Tours | Detail



tour.list.header=List of tours
tour.add.header=Add tour
tour.edit.header=Edit tour
tour.delete.header=Delete tour
tour.detail.header=Detail of tour

tour.edit.success=Tour edited successfully.
tour.add.success=Tour added successfully.

tour.empty.destination=Destination cannot be empty.
tour.empty.description=Description cannot be empty.
tour.empty.startdate=Start date cannot be empty.
tour.empty.duration=Duration cannot be empty.

tour.date.wrongformat=Wrong date format, use dd/mm/yyyy.
tour.wrongduration=Duration must be greater than zero.

tour.delete.message=Are you sure you want to delete the following tour
tour.delete.success=Tour deleted successfully.
tour.delete.error=Tour can not be deleted, remove it from all vacations first.


vacation=Vacation
vacations=Vacations
vacation.destination=Destination
vacation.startdate=Start date
vacation.enddate=End date
vacation.price=Price
vacation.reserved=Reserved
vacation.capacity=Capacity
vacation.tours=Tours

vacation.list.title=Travel Agency | Vacations | List
vacation.add.title=Travel Agency | Vacations | Add
vacation.edit.title=Travel Agency | Vacations | Edit
vacation.delete.title=Travel Agency | Vacations | Delete
vacation.select.title=Travel Agency | Vacations | Select
vacation.message.title=Travel Agency | Vacations | Message
vacation.detail.title=Travel Agency | Vacations | Detail

vacation.list.header=List of vacations
vacation.add.header=Add vacation
vacation.edit.header=Edit vacation
vacation.delete.header=Delete vacation
vacation.select.header=Select tours for vacation
vacation.detail.header=Detail of vacation

vacation.edit.success=Vacation edited successfully.
vacation.add.success=Vacation added successfully.

vacation.empty.destination=Destination cannot be empty.
vacation.empty.startdate=Start date cannot be empty.
vacation.empty.enddate=End date cannot be empty.
vacation.empty.price=Price cannot be empty.
vacation.empty.capacity=Capacity cannot be empty.

vacation.date.wrongformat=Wrong date format, use dd/mm/yyyy.
vacation.date.wrongdates=Start date must be before end date.
vacation.wrongcapacity=Capacity must be greater than zero.

vacation.delete.message=Are you sure you want to delete the following vacation
vacation.delete.success=Vacation deleted successfully.

order=Order
orders=Orders
order.reservations=Reservations
order.notours=No tours

order.list.title=Travel Agency | Orders | List
order.add.title=Travel Agency | Orders | Add
order.edit.title=Travel Agency | Orders | Edit
order.delete.title=Travel Agency | Orders | Delete
order.select.title=Travel Agency | Orders | Select
order.message.title=Travel Agency | Orders | Message
order.detail.title=Travel Agency | Orders | Detail

order.list.header=List of orders
order.add.header=Add order
order.edit.header=Edit order
order.delete.header=Delete order
order.select.header=Select tours for order
order.detail.header=Detail of order

order.edit.success=Order edited successfully.
order.add.success=Order added successfully.

order.delete.message=Are you sure you want to delete the following order
order.delete.success=Order deleted successfully.
footer.team=Team Members
footer.about=About Us
footer.contacts=Contacts

error.header=Error 